<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QR Checker - Cubic Classic Co.,Ltd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- Webcam QR Scanner library -->
  <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body class="bg-light">
  <nav class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
      <div class="d-flex align-items-center">
        <img src="CBC.png" alt="Logo" style="height:46px;margin-right:12px;">
        <div>
          <div class="h5 mb-0">Cubic Classic Co.,Ltd</div>
          <small class="text-muted">QR Checker System</small>
        </div>
      </div>
      <div class="text-end text-white small">Professional Dashboard</div>
    </div>
  </nav>

  <main class="container py-4">
    <div class="row g-4">
      <div class="col-12">
        <div class="card glass-card p-3">
          <div class="row align-items-center g-2">
            <div class="col-md-5">
              <label class="form-label mb-1">Operator Name (required)</label>
              <input id="operatorName" class="form-control" placeholder="Type operator name">
            </div>
            <div class="col-md-3">
              <button id="confirmOperatorBtn" class="btn btn-primary w-100 mt-2" onclick="confirmOperator()">
                <i class="bi bi-person-check"></i> Confirm Operator
              </button>
            </div>
            <div class="col-md-4 text-end">
              <button id="exportBtnTop" class="btn btn-outline-success mt-2" onclick="exportAllRecords()">
                <i class="bi bi-download"></i> Export All Records
              </button>
            </div>
          </div>
          <div class="mt-3">
            <small class="text-muted">Operator must be set before any scanning.</small>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card glass-card p-3">
          <h6 class="mb-3"><i class="bi bi-upc-scan"></i> Scanner</h6>
          <input id="qrInput" class="form-control form-control-lg" placeholder="Scan Master or Child QR here" disabled>
          <div id="statusBox" class="mt-3"></div>

          <div id="progressArea" class="mt-3" style="display:none;">
            <div class="mb-2">
              <small class="text-muted">Overall progress</small>
              <div class="progress" style="height:18px;">
                <div id="overallBar" class="progress-bar" role="progressbar" style="width:0%">0%</div>
              </div>
            </div>
            <div id="childProgressList" class="mt-2"></div>
          </div>

          <div class="mt-3 d-flex justify-content-between">
            <button id="nextMasterBtn" class="btn btn-secondary d-none" onclick="nextMaster()"><i class="bi bi-arrow-right-circle"></i> Next Master</button>
            <button id="clearBtn" class="btn btn-outline-danger" onclick="clearAll()"><i class="bi bi-trash"></i> Clear Records</button>
          </div>

          <!-- Webcam Scanner Button and Preview -->
          <div class="mt-3">
            <button class="btn btn-outline-primary w-100" onclick="startWebcamScanner()">
              <i class="bi bi-camera-video"></i> Use Webcam Scanner
            </button>
            <div id="reader" style="width:100%; max-width:400px; margin:auto; display:none;"></div>
          </div>

        </div>
      </div>

      <div class="col-lg-6">
        <div class="card glass-card p-3">
          <h6 class="mb-3"><i class="bi bi-list-check"></i> Current Checklist</h6>
          <div id="checklistArea" class="mb-2">
            <p class="text-muted">No master loaded.</p>
          </div>
          <div class="text-muted small">Tips: Scan master first; the system knows required child parts and quantities.</div>
        </div>
      </div>

      <div class="col-12">
        <div class="card glass-card p-3">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h6 class="mb-0"><i class="bi bi-table"></i> Detailed Scan Records</h6>
            <small class="text-muted">All child scans + summary rows are recorded</small>
          </div>
          <div class="table-responsive">
            <table id="resultsTable" class="table table-striped table-bordered align-middle text-center">
              <thead class="table-dark">
                <tr>
                  <th style="width:18%;">Timestamp</th>
                  <th style="width:18%;">Operator</th>
                  <th style="width:16%;">Master</th>
                  <th style="width:24%;">Child Part</th>
                  <th style="width:24%;">Status</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="mt-2 text-end">
            <button class="btn btn-success" onclick="exportAllRecords()"><i class="bi bi-file-earmark-spreadsheet"></i> Export All to CSV</button>
          </div>
        </div>
      </div>

    </div>
  </main>

  <script src="script.js"></script>
  <script>
    // Webcam scanner integration
    let html5QrCode;
    function startWebcamScanner() {
      const readerDiv = document.getElementById("reader");
      readerDiv.style.display = "block";
      if (!html5QrCode) {
        html5QrCode = new Html5Qrcode("reader");
      }
      html5QrCode.start(
        { facingMode: "environment" },
        { fps: 10, qrbox: { width: 250, height: 250 } },
        qrCodeMessage => {
          if (!operator) { showStatus('Please confirm operator name first','danger'); return; }
          handleScan(qrCodeMessage.trim());
        },
        errorMessage => {
          // optional: console.log("Scanning error", errorMessage);
        }
      ).catch(err => {
        console.error("Unable to start scanning.", err);
        showStatus("Camera access error: " + err, "danger");
      });
    }
    function stopWebcamScanner() {
      if (html5QrCode) {
        html5QrCode.stop().then(() => {
          document.getElementById("reader").style.display = "none";
        }).catch(err => console.error("Stop failed", err));
      }
    }
  </script>
</body>
</html>
