body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg,#e9f0f8,#f8fafc);
}
.glass-card {
  background: rgba(255,255,255,0.88);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(20,40,80,0.06);
  border: 1px solid rgba(200,210,230,0.6);
}
#resultsTable th, #resultsTable td {
  vertical-align: middle;
  text-align: center;
}
.completed-row {
  background: linear-gradient(90deg,#dff7e6,#c8f0d9) !important;
  color: #155724 !important;
  font-weight: 700;
  border-top: 3px solid #28a745 !important;
  box-shadow: inset 0 0 12px rgba(40,167,69,0.08);
}
.progress-small { height: 14px; }
.badge-part { min-width: 84px; font-weight:600; }
